deploy.ant.properties.file=C:\\Users\\PatiRam\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv37050039.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/PatiRam/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/PatiRam/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\PatiRam\\GlassFish_Server\\glassfish;C:\\Users\\PatiRam\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/PatiRam/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\PatiRam\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
