addProduct.form.productId.label = New Product ID
addProduct.form.name.label = New Name
addProduct.form.unitPrice.label = New Unit Price
addProduct.form.manufacturer.label = New Manufacturer
addProduct.form.category.label = New Category
addProduct.form.unitsInStock.label = New Units In Stock
addProduct.form.description.label = New Description
Pattern.Product.productId.validation = Invalid product ID. It should start with character P followed by number.
Digits.Product.unitPrice.validation = Invalid unit price. It should be somethings like this.
Min.Product.unitPrice.validation = Should be valid not null
validator.UnitsInStockValidator.message = Does not allow to add more than 99 units of product having unit price more than 1000 USD
